<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        nav {
            background-color: #343a40;
            padding: 10px 20px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .navbar-toggler {
            border: none;
            cursor: pointer;
            background-color: transparent;
            outline: none;
        }

        .navbar-toggler-icon {
            width: 30px;
            height: 3px;
            background-color: #ffffff;
            display: block;
            transition: background-color 0.3s ease;
        }

        .navbar-toggler:hover .navbar-toggler-icon {
            background-color: #28a745;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #28a745;
        }

        .container {
            padding: 20px;
        }
    </style>
    <title>DDFLO</title>
</head>

<body>
    <nav>
        <a class="navbar-brand" href="/">DDFLO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'factory_homepage' %}">Factory Manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'navigate_date' %}">Scheduler</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
